ARM_CLIENT_ID=< add service principal appID here >
ARM_CLIENT_SECRET=< add service principal password here >
ARM_TENANT_ID=< add service principal tenant id here >
ARM_SUBSCRIPTION_ID= < add subscription id here >
ARM_ACCESS_KEY=<add storage container access key here>